server.servlet.context-path=/naruto
logging.level.com.hendisantika.springbootrestapi=DEBUG
# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
